# Tempo Development Environment Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ./secret
  - ./storageclass-trident-ontap-nas.yaml
  - ./tridentbackend-config.yaml
  - ./pvc-data-trident.yaml


