apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: keycloak-pool
  namespace: metallb-system
spec:
  # https://metallb.universe.tf/configuration/_advanced_l2_configuration/
  ipAddressPools:
    - keycloak-pool
  nodeSelectors:
    - matchLabels:
        topology.kubernetes.io/zone: null
