apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: longhorn-pool-sr6
  namespace: metallb-system
spec:
  addresses:
    - 127.0.0.1-127.0.0.1
  autoAssign: true
  avoidBuggyIPs: true
