apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keycloak-db-secret
  namespace: keycloak
spec:
  encryptedData:
    mariadb-password: AgCAxp73ix9FgR0K2MVP5LDANYS4TA3RI52KGhqX9Z9RkRy5DFTOqIE8XnxPmB2SpQXFJu8Web8jWgH3/80XCy2zHZ680KWOMp5Fk4KpgABaAgEfQ7RDSFEvILwNoQT2J5GFG1BVD2I5vPodXNDPTZyeLbnLU1T/OgvMvkNrJPBMeRd8q5jXqZV9yAfGC8idvcy+V5MSRfGBv7YIhagiyant+RT0OIJTwU+w/dWgq9eBMG4FCNq28G57yYnV+kdWZ/dKAoznAIDA54/QlFX/eAbq19AI4fx2fpA6DNUrPVQmnCrVkkJ1k+x5lRpg+tGxR6ftf5FD+2Hcw4QyeccKnxKKe0vSTsdxrIMN+npEKFQSWrvK2pJF6GGCq+jPX8TQbFmFGPZ64cfnYSFvD4glOqSfLqOpMfQHrEAFbVQmpO2m8Dg2RXz+h+Ge6t47/k5ayTMWNdgi7T7argT/qHSJttikI21BeiMl2gDf/FU38A5/+jesqNEXkUUTFB0GK4eA2RxHDDzgm2zDFF3wNjLYV+N501jWI6Ubrr7qBxBxCxSgvyATVi+veDHvruhovN/zI/GkhdgfR0fGm2evVzBuBv/Yo2yUMKq1isMWNDF/KhtAHwkQGsM9cKV99gp8Kt1Y/MhpYlQWY33xVHYNSQlochvEIdxxhlnNyOA/itC555Thue+SaakBLgrbntkTa4HjqWEHXnFMm47kdyxwZFzkcfI=
    mariadb-galera-mariabackup-password: AgBy5tVE++Q2m5rONCX/aNQv2bWdhK7iAcCxWiO5n8hwUnWVXAX5qeUzZW1hvLmjlSvjSwV8hNMUXtaGEqOZZmRpBmtH4zwJooqo8IcI0YxJQjuwmfwKPVHMGiuZIWWadyry9fbb0b+3/aW5h4ZDA4j9G8lZnZ9Gyj0EoU7u+dwORwVE2BAC8XBOfeZN1i/D/t8vRIZPCsoCLPZES3LqdWX698AxlBcG+oCuhSpn03vQ5j6OCMqhyWnhIPn5s3VTVCH/LpFZp3BXQQ7FuGpTo3pE1Si5GBkJo0B34vFS79/gcEPw9C8XTk9N2DvtfiXctfQmwMy38j7V+1BSRrqglCcVv2pxh9XG0m2LDUycMCBHu3ciOWuf2sWE9XZJm2WubxFyilemepSJQnjkm0gZzbozRSmuX20txQcubqlxyhGDilZkdXyj8MfTkOF/ZezEdzZ0/z/nffi6mrR8/IPqX4PzBNg0kV7xXzymPJBmhCkl8c7TDQHfnxAEkByMqPauhCnWqeA3gFpZnYBQUHMg/UDs0SXr0F50NRpgKIrXnz6tfnNsTFFhkHWezRK+UfTiSWSROK4JGmacjA/WyFA6GbL/7voNkyfKvZviH5gTcYGe1Y3Gbo3vM8pA+zx33U61dglCedqPznyDXEc3HM4nhbf05lFbUd73231JM9YntZLjN5ycfc+cFcNBtC/5hHC5YdRh13MpBUBGWT7zw+DRWgKt
    mariadb-root-password: AgBlAe7FUoAqjXpOmxbIbpLhfGBDGOUkPbSw8PhSppNkcJBUTubVKc8eTFUfkF1f0QMKinMnRNis/zZYYPanYiJk5No2vCEDqczSHFQKzcCglIucZjQoqGZAk/M+DYe1wB18xZEBl09s5KmW6DlzCY8aVBqhIZ8zgntHYfbpO1DQIDwWf1yqI2XEsrIEK06o+t+YvgvDFdB/mX/4FM+RbjF6Mmt/Ghedgt8G+uzDR58sZaddWtYJn92BqtHvoMq7D4sVvXIT7q1krc+Ehqj9k4ILvGQDN+X33Ut7KF02a8XIoRqzrIById/PgDI2gzbpf7+1J4WVN7W2zImmK06srLiEXZZlAjlCTM4zYQKRGfumkIhL3g+Vx8K+G35NYMzTf46zgLZvrNyc5/pxPCpwBvQmhT5UcS1Gt/kq//ifuqgqEynKjuNUkBmnuFnt/UwuSEb+z1AZRcAKU9mRhiPXmu0QssfEbau+shWTk6LHwJwFReMaoNOW6Rj5qnOVZvxxwaS3olV4PrjHSrMRv/mM1qa8CibUNNLcISgg9BU/EUoZGo2KWHbVl/XjMgg/lBWvNICcyD/bref6X14BIAtw33STrierhFTxVB54OkIHm9QZzgqd+vM89+Ws/HwsqlCZV+0AuesuGyInguj/NM2fzlkTKsipZowCE1sobkreQa4UAm7h5pR+sBlfGemJmMDP2FsCrkMoP+XWvHx+o1VNQOZHTG1c
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        version/keycloak-db-secret: "v1"
      creationTimestamp: null
      name: keycloak-db-secret
      namespace: keycloak
    type: Opaque

