apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keycloak-admin-secret
  namespace: keycloak
spec:
  encryptedData:
    KEYCLOAK_ADMIN: AgCh3tV6SD4ys9vKzhHHQAjNnnTAVdgZAmKPtypUWfIPdFqItDtF6koNj31k0efape+OOq7S/w92BDJx1a3pGTknS6dhfX238ii+6xU9WwOlNtih765K9HI8zlN1sJPte1op7vZhJaA6J6O+UIM8lgQSrIcgDNVD9OQvEcSxLSmN/fFBg1zxg9O0A/K0e8JGOyweiYxmVneDrlm7MofmeedocF8B4iS2tFR6lRg70pRBYGegdcvr5z4+LT2znYT58OwtOGbTGUPzRB6dhvtMGHcgBdtl1H7dZ0N6Lbl1WGRcrnJKX/ujTSIVA20yUrjnbj7Prd1AtLUq2xuxnH0FtzHJkQYSh9Oufbaz6kFR3h9R2YqBfhEYVsmotHMweClXbWfJNK3AGYKdaT4YGnEfLnKY/RDagJ/vdpjyiJIvDveUsXgDmmL5vZRWKlesnvvD8zuCon67BnCFfLesmgMEfgqHM9r1c3z9AmYm+DTW1EKhnVyf4PnRls2HIk/0NQPIaLgEvRNFHNaiCu1GVU1XI2JLW4BJdYF/WfXd5RR+W8UFKeU15eBx3rWpPQ1/jnQRHWx5dyDkHbAOG41RlB4061lJLknpvp2ic8b9A6KynLWaFT+5y6d9mjRnNltwjT7pzzvg5oHRjthq+PqMd7Op+LzMBX0bHwPPxbBm3ElcurxfNc+ogVy1pu0Y5xuzDuItwCpfA/mQzA==
    KEYCLOAK_ADMIN_PASSWORD: AgCpO6Ob7glocbsKsOea7h/p7B0/JD6riGhK5v5HbP69SRfV6fE6n2wutL5uBh8CWh6rWYL8M8p9nnxtoq5IUPGQ+92kBs3+ZcVxpeb+C7x716yA9Ip8fRnOotgribFbpcWDmD+ZvKE55ChGcNv1hbShnHfLZQlAaD7EpevHUkxJVIYw1Eh4+wF6phDdRItriixLKL+wPTvB/MsaxafzB8/IAyEuAApGsjPTEw4g7bn035KnbT+sG3H3C1ohhiFxywwch/znyns1PW2VvJ54hzYoca6uaxBsh/N+gC9YwzkEswg/acGboBnEokA1JFe5QhCApmPpQmgTKrONrPrO26UTX5JleENshK8mzmx4dt0wDnvy8Mzk7B6L+EiFt15zpd+2bX0uCtiJ5bQUD928FY7n4Umv6hpWglqifIB42NVxqSnE77SemSsBG5I2oxDD9dDnusmq4TzSPJ/AOb3UoBuIj95befzxvDS8ju2Dp+T0w/65luE2Jtc8+wI0j3XGqI8vbl4/3zbdp+3wl9iYpSCNTNhSrNPTUyGrNC7tAYUAgDUoJmG+82gfpky4VEopVrJywuWSshO4KtuZdJcBXqkE09yLcDVMG0Zpjv8Ez0g1XXw8QL6kvFKHMAu8eFMOHSoODx++y3yisycB6WLfXcHquaD+1bhdG/4eC3tHONRcAwJO3LosFfCT65ufmMysBihj+J0kj9fIU0o1VIu3ShJXBfg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        version/keycloak-admin-secret: "v1"
      creationTimestamp: null
      name: keycloak-admin-secret
      namespace: keycloak
    type: Opaque

