apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -kjj

resources:
- ../../common

patches:
  # patch topology zones
  - path: ../../../../shared-patches/json/rename-node-selector-topology-zone-kjj.json
    target:
      kind: StatefulSet
      name: keycloak-db
      namespace: keycloak
  - path: ../../../../shared-patches/json/add-startup-sequence-mariadb-kjj.json
    target:
      kind: StatefulSet
      name: keycloak-db
      namespace: keycloak
  - path: ../../../../shared-patches/json/remove-keycloak-db-annotations.json
    target:
      kind: StatefulSet
      name: keycloak-db
      namespace: keycloak
