apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keycloak-admin-secret
  namespace: keycloak
spec:
  encryptedData:
    KEYCLOAK_ADMIN: AgC6meD782vG2XRDjnbiDR2PZz5ctiYMvEh7zI16XDkSSuE6FvB0uRlJunHroEvTF9AiqrHCsPr1fq5srkLArcJrEoM6Ev38srHEq1rmAmTg8VbXk/Skt1z2xivLaUKlm+MyQSNQxOShFmgoYCokQxMWfdbVloP1y8bHHBuih7XrJe/Hz90y91yVuoLHlYHHcz4jl7iaN/nsBK7oqglZekW9u38ynA98dV8vCBPmJ6FhKza+VnBMm7ieNDdm39C7H+afd/VY2BLGEvR0Y+TemrMLR7CfAF4CAt6RE7Y0ottX7UZUFNvJFynZD0xgJHzzOvvt5g+Wfm9WScBJ1MINgYhYUI7oG2VKBCn1TyJZGBjhemprlAjvx6S6L03uQFEHQMVatjRrYkRXi8P8pngKyP28V6YbYSov2I3oaeaAjf3T6UApHSROeSynr0HkgMTXtjGcoA2u3HNXFuhmSYn9efU4UjZgHlulWcU7h1r4TeHi6SeHw61++Nraf97dvBSKDn5JycTt1Zqo8XDfyfH7lT/riIJAfq9FZ7qeNIpC7hRXymyz1FaznYNJK5HqoMWXf2Dx4dE4hloJWCzyu1k5ZWNeZGlnRWk9rhKztpw/GTxqOGK7qiOkZLjaL+taZfzD8gkmMNJHLummaUn0m0j4QSHZQSr98rTi2uXCKkQTH017AD08Be3LluLw+yt9xZ5Q3dyho9fnpQ==
    KEYCLOAK_ADMIN_PASSWORD: AgCe5eqrSg9CF2gZ3KEzq9COgDImByRykK/5oopeF/Dc0iNZGUfuZfJK+beEoTg6DVwwrPUrpoyqkI8gri0CPMvmrxU4N1udlt3L3HdKeEZJxIOef1ZgUCpC1tjL1u680IRLnLtWpTl/ZQklZ9lV+l/aW0CUZ1plA13+0nOg+ENSvCTg3TWNYgSa6JctduVWENPyuX5pj1bWyxgJreO+tQ9b/NgQ9YS4u+k7l1JX/0B3sl1XJc3EMURDwWYnNAGrOIjTnn7m/6im8iFq3qRBzRUx91fsr8LKqTVOdSZ+DJFB4txVFiMLkapeMm/u/g/6exHg46k3IvI0oaKNJ4ms82S6352hnHk5OQi2TBr1nya+lMV1gXdMbIFzR1//aUcX6216DyTOdGYg+igcWovOr3IYkNG7yTRCl0AwMkd14L7JOh+/9/J7BG34hqUh7Lt2HoMPLAQhfG2fV+/gDJWyTIUjD1ydExt68rMbaKE1mWfaf9Uz3fPrQuLic0dObURKtpWaJ1lw3lm31BbapIpxHIzScZX2/aRZD8iGmKsc0WCgGY0jhPQYt1AjXvXJ0tTN91Qtvs43+lDG1JstTe0a7eeRZ5xgIBWBuKJm+1Z/45MhMrbz3AKufjBuXrg2W0jR5SeabQUb+49oYx1AZSgn9d94/uV8X7qdEgFOSfnlJnY62TEvBS/G4q0Xh+ZcMWoBVtB3belJkoEdQAXVNTCkyhvdFQs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        version/keycloak-admin-secret: "v1"
      creationTimestamp: null
      name: keycloak-admin-secret
      namespace: keycloak
    type: Opaque
