{{- if .Values.webModeler.enabled -}}
{{- $useExternalDatabasePassword := and (not .Values.postgresql.enabled) .Values.webModeler.restapi.externalDatabase.password }}
{{- if or $useExternalDatabasePassword .Values.webModeler.restapi.mail.smtpPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "webModeler.restapi.fullname" . }}
  labels: {{- include "webModeler.restapi.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
type: Opaque
data:
  {{- if $useExternalDatabasePassword }}
  database-password: {{ .Values.webModeler.restapi.externalDatabase.password | b64enc }}
  {{- end }}
  {{- if .Values.webModeler.restapi.mail.smtpPassword }}
  smtp-password: {{ .Values.webModeler.restapi.mail.smtpPassword | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
