apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keycloak-db-secret
  namespace: keycloak
spec:
  encryptedData:
    mariadb-password: AgCXwXaNRDSHymjTqq7WDr4gprXhtkpQWRBRHNyxirmXWJmFH2QV9dn90EYbjYGaUOjEKTdjLlbWxQHVhnGlG1h97E9pPuW3tDfaCB11I5QsLYtU35JrHpFFCCQ6I6W3NHFNGJJ1uUg/+YNwa7ELpOnysfTouzwRBWf//UX98I5Cc8LRWAw7XbNgb4kuNItdtJhsvf0iR3eUc0vtTo3T820bj3m6nJa7O49iKMpsS1a/qRka5YyXm459wGkJyM1ucVR6tuOM5Pb7rF+9sbLQYu4sPMy0xA8mSIwvy33zDWXC7COAWj1Ouq0fLEXOYJiZ+LsCtbjRyNhuB7BQKix5ItZmZ07QWo8+EVothfdIetJAzj1Fii3gH2ttS+yGK7XoQS/uu+/zARPbhfyF1OYIkkVIggyPfvhcU/uyPVTgtT/+ziI/nPYHYnBOsRMBTT8Hyl3Xs6AfPUUepLgAjGOUI5rA19SIxb0U4P18uZ3BhppXhwYmDZpio7eDNt/ANVufJTHIcvIq+dILNzdFuIo6nSgzQksnnFq1KFZdr255dyMfJtsoKUEvaENuW1L2puAxkZOmQM3948Tl7YoBBL2ygfz1Ls6fM31BBJLWWiVUJIFJ7T7XONF6towfHtB+AQCtG6M1a8MBxHSrYuCpX/rma0qFc6Tfiq50ThxFk3rHif2Ws1aBafOzwr+i4o6M5dOeuxRT7G/B7Mfw0Tm8fU6eMv4=
    mariadb-galera-mariabackup-password: AgCSe0jR4OeBBqV+39ILoTQhbHZnXymwhwyiUtme+gx6O6dklHEwRo5UWGJSslRMymzJbeJ+reccE9VeyO4niiDGyxuIeot6qazKHBPXUJqqMNC1BfnhEAMINm2wwVmrNfdGkz13xrm1m4QpQD6vYZ20zJlsPD3i5B/RFlgPjdoo/48rz/AVoQA2PzYofi72nsuf41k0oPqRKUkYaw87nhjEdPBZw85wMihy5ZBCH71TpW9QVNtnIxIr37FtnW0p0OKeAbw5pg34JAwz22vB7fOImFgFWXydvm2XI4u0eBh+8Eb+pUMfhFvdcNWX1mPd9z8yfPsNi/7cXnVaEaot2X2uNzBbCJTWwVDzl1aiZlY3I7LAElMEBFZYCKNxmMB2FvxMx1HLSRHQ0by/+b6b8dayK0xnOo5OSRp9WGmBf5B6/zBSvtsP7zAkaLkpqUEHLnJ7NTscQr5gfqhLlMI2emZEmlmFPhAfU2ZoBrxftUR0JBvLkDcjjopRA62RnRds6UrrRm/GHmgr3eWj9sq5ibeOPRxJfztOd5yRDt1BtignaMDddgJyXQaNnXLdF6LUY1uIxyVnwCFUnZt9gQO2mElYHgHt4SgSsADOblHBlnWSnxTtQxvMwJLCPdB6XK47y8guu4Ns0ZOehZ5XIdJwo05ow3CaRXzmbFoHv0Q9HpEZICRoL8U2/lSQGdEQ4vxez7Oy5iOPgtJoiLdBFn5HldsJ
    mariadb-root-password: AgDPHFgvCoI75jXIUAdwkqasT95X6B3Jxn8JL63HQPE4uxU8qPA5MIilwOLkEfslvTqTxvOYv3ppixXVBaMbd4JlnxU9p3J4PuyuMSuQwwXmD1Vnyq+ug23gZsj9mrVeRvZ2PDRrVgq84jC87638q6Ll+7mipu5nX0l6mEHCajyHm5DTunHOVu2TAvtxvw/JMAaUUoxuMvOesJ7xUp9UPlQjMJKw9kzpvU314Qk9eYLPJSO/qe98nl7MOBO7KXLMcbPBlKscl8cYCetughulu1+f+hxzooSHirWICPbrvQVJl43mRRLouC/SD+wupe1WiAdnLa6H00hNiGmu2yZdVPxQMglfGoJayzIXxLKLlrCFWD/sIREQXIHv65SF6vQjnagWp7v1W3AqU8dIHRs0uVAfjFfms2Ru9WqNUGVg5ckDaxEhGfWzTBm8Xx1OhfSiHaqF8JL5nrACkgWQfLVsisXoLOQjgcQ85bcvWjSPFZW48PWBz/g8nohnILcYvsrFFB1PzPTBIy4doornpiPwHSEX+BxaNkD201z8WxchsW5ASJcfaC71rLHR8ylSO1WM6kSApCx6bile3wJmsPYFSwACtMN5Y8+cRTD4K1OZfBN5nmT7iqGBxNdjN9rl4qm5XulghwxulTilf479FqNzkr/OXzJTsbLaIWHC7mZEOxmbTHEwIgJ61w55KlwUPK4SKgtBoys51cQox7VK6VzcEBl8xJrw
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        version/keycloak-db-secret: "v1"
      creationTimestamp: null
      name: keycloak-db-secret
      namespace: keycloak
    type: Opaque
